# TupPps

./: TupPps.sln
BusnessService/: BusnessService.csproj
BusnessService/Authenticacion/: JwtAuthenticator.cs
BusnessService/Encryption/: Encrypt.cs
BusnessService/IService/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProviderService.cs
BusnessService/Profiles/: FerreTechMapperProfile.cs
BusnessService/Service/: AccountService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  IProductService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProviderService.cs
BussnessEntities/: AccountBe.cs  AccountCreationDto.cs  AccountWithoutRoleBe.cs  AccountWithoutRoleWithUsersBe.cs  ApplicationUser.cs  AuthLogin.cs  BrandBe.cs  BrandToCreateBe.cs  BussnessEntities.csproj  CategoryBe.cs  CategoryToCreateBe.cs  CustomerBe.cs  EntityBaseBe.cs  HistoryPriceBe.cs  LoginResponse.cs  OrderBe.cs  OrderItemBe.cs  ProductBe.cs  ProductToCreateBe.cs  ProviderBe.cs  RoleBe.cs  RoleWithoutUsersBe.cs  UserCreationDto.cs
DataModels/: DataModels.csproj
DataModels/Configuration/: AccountConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  HistoryPriceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs
DataModels/Context/: FerreTechContext.cs
DataModels/Entities/: Account.cs  ApplicationUser.cs  Brand.cs  Category.cs  Customer.cs  EntityBase.cs  HistoryPrice.cs  Order.cs  OrderItem.cs  Product.cs  Provider.cs  Role.cs
DataModels/Migrations/: 20230605045657_initial.Designer.cs  20230605045657_initial.cs  20230606020604_initial.Designer.cs  20230606020604_initial.cs  20230609135734_segond.Designer.cs  20230609135734_segond.cs  20230617011250_initial.Designer.cs  20230617011250_initial.cs  20230623022413_Segond.Designer.cs  20230623022413_Segond.cs  20230709142718_domingo.Designer.cs  20230709142718_domingo.cs  20230709143227_domin.Designer.cs  20230709143227_domin.cs  20230709144255_last.Designer.cs  20230709144255_last.cs  20230711220409_final.Designer.cs  20230711220409_final.cs  20230720110628_jueves.Designer.cs  20230720110628_jueves.cs  20230720115548_prueba.Designer.cs  20230720115548_prueba.cs  20230804024239_lastjueves.Designer.cs  20230804024239_lastjueves.cs  20230804030919_friday.Designer.cs  20230804030919_friday.cs  FerreTechContextModelSnapshot.cs
DataModels/Repositories/IRepository/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs
DataModels/Repositories/Repository/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs
TupPps/: Program.cs  Startup.cs  TupPps.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TupPps/Controllers/: AccountController.cs  AutenticacionController.cs  AuthenticacionController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductoController.cs  ProviderController.cs  Repuesta.cs  WeatherForecastController.cs
TupPps/Data/: FerreTechContext.cs
TupPps/Entities/: Admin.cs  Categoria.cs  Cliente.cs  HistorialPrecio.cs  Pedido.cs  PedidoItem.cs  Producto.cs  Proveedor.cs  Usuario.cs  Vendedor.cs
TupPps/Models/: Admin.cs  Categorium.cs  Cliente.cs  FerreTechContext.cs  HisorialPrecio.cs  HistorialPrecio.cs  Pedido.cs  PedidoItem.cs  Producto.cs  Proveedor.cs  Usuario.cs  Vendedor.cs
TupPps/Models/Request/: ProductoRequest.cs
TupPps/Models/Response/: Respuesta.cs
TupPps/Properties/: launchSettings.json
TupPps/Test/: TestCategory.cs
